# TejadaAnthony-Project0

./: .gitignore
P0/StoreApp/: StoreApp.csproj  StoreApp.sln
P0/StoreApp/StoreAppDB/: Class1.cs  DBRepo.cs  FileRepoMethods.cs  IEmployeeRepo.cs  StoreAppContext.cs  StoreAppDB.csproj
P0/StoreApp/StoreAppDB/Interfaces/: IBaseballBatRepoActions.cs  ICustomerRepoActions.cs  IInventoryRepoActions.cs  ILocationRepoActions.cs  IManagerRepoActions.cs  IOrderRepoActions.cs
P0/StoreApp/StoreAppDB/Migrations/: 20201030202250_initial.Designer.cs  20201030202250_initial.cs  20201103000217_second.Designer.cs  20201103000217_second.cs  20201103001342_third.Designer.cs  20201103001342_third.cs  20201103002559_fourth.Designer.cs  20201103002559_fourth.cs  20201103015143_fifth.Designer.cs  20201103015143_fifth.cs  20201104230941_sixth.Designer.cs  20201104230941_sixth.cs  20201104231945_seven.Designer.cs  20201104231945_seven.cs  StoreAppContextModelSnapshot.cs
P0/StoreApp/StoreAppDB/Models/: BaseballBats.cs  Customer.cs  Customers.cs  Employees.cs  Inventory.cs  Locations.cs  Manager.cs  Orders.cs
P0/StoreApp/StoreAppLib/: BaseballBatActions.cs  CustomerActions.cs  InventoryActions.cs  LocationActions.cs  ManagerActions.cs  OrderActions.cs  StoreAppLib.csproj
P0/StoreApp/StoreAppLib/Models/: Customers.cs  Locations.cs  Orders.cs
P0/StoreApp/StoreAppTest/: OrdersTest.cs  StoreAppTest.csproj
P0/StoreApp/StoreAppUI/: Program.cs  StoreAppUI.csproj  log.txt  log2020110320201103.txt
P0/StoreApp/StoreAppUI/Menus/: CustomerMainMenu.cs  CustomerOrManagerMenu.cs  HomeMenu.cs  IMenu.cs  LoginMenu.cs  ManagerLoginMenu.cs  ManagerMainMenu.cs  SignupMenu.cs
